{
  "name": "tourara",
  "short_name": "tourara",
  "description": "React product tour toolkit — spotlight masks, tips, RTL, custom UI slots.",
  "start_url": "/tourara/showcase/",
  "scope": "/tourara/showcase/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#3b82f6",
  "lang": "en",
  "icons": [
    {
      "src": "/tourara/showcase/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/tourara/showcase/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/tourara/showcase/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tourara/showcase/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
